================================================================================
HOW TO DOWNLOAD FLUX 2.0 DEV FP8 MODEL
================================================================================

STEP 1: Accept the License (Required!)
---------------------------------------
1. Open your web browser
2. Go to: https://huggingface.co/black-forest-labs/FLUX.2-dev
3. Log in to your HuggingFace account
4. Click "Agree and access repository"
5. Wait for confirmation (usually instant)

STEP 2: Download Using Python
------------------------------
Run this command in your terminal:

    cd D:\workspace\fluxdype
    .\venv\Scripts\python.exe download_flux2_simple.py

OR manually run this Python code:
----------------------------------
python -c "from huggingface_hub import hf_hub_download; from dotenv import load_dotenv; import os; load_dotenv(); hf_hub_download(repo_id='black-forest-labs/FLUX.2-dev', filename='flux2-dev-fp8.safetensors', local_dir='D:/workspace/fluxdype/ComfyUI/models/diffusion_models', token=os.getenv('HUGGINGFACE_TOKEN'))"

ALTERNATIVE: Use HuggingFace CLI
---------------------------------
Install HF CLI (if not already installed):
    pip install -U "huggingface_hub[cli]"

Login with your token:
    huggingface-cli login

Download the model:
    huggingface-cli download black-forest-labs/FLUX.2-dev flux2-dev-fp8.safetensors --local-dir D:\workspace\fluxdype\ComfyUI\models\diffusion_models

WHAT YOU'LL GET
---------------
File: flux2-dev-fp8.safetensors
Size: ~14.8 GB
Location: D:\workspace\fluxdype\ComfyUI\models\diffusion_models\

PERFORMANCE ON YOUR RTX 3090 24GB
----------------------------------
- VRAM Usage: 14.8GB (leaves 9GB free for other processes)
- Generation Speed: 40-50 seconds per 1024x1024 image (20 steps)
- Quality: 99.87% identical to FP16 (blind testing indistinguishable)
- Batch Size: Can run 1-2 images in parallel

TROUBLESHOOTING
---------------
If download fails:
1. Make sure you accepted the license on HuggingFace website
2. Check your HUGGINGFACE_TOKEN in .env file
3. Generate a new token at: https://huggingface.co/settings/tokens
   (Make sure it has "Read access to gated repos" permission)
4. Update your .env file with the new token

If you get "403 Forbidden":
- You haven't accepted the license yet
- Go to: https://huggingface.co/black-forest-labs/FLUX.2-dev

If you get "Network error":
- Check your internet connection
- Try again with: resume_download=True

AFTER DOWNLOAD
--------------
1. Restart ComfyUI to load the new model
2. The model will appear as "flux2-dev-fp8.safetensors" in your checkpoint dropdown
3. Use the optimized settings in start-comfy-rtx3090-optimized.ps1

RESEARCH REPORTS AVAILABLE
--------------------------
All research findings from the parallel agents are saved in:
- FLUX_2_DEV_RTX_3090_QUANTIZATION_REPORT.md
- FLUX_COMFYUI_ESSENTIAL_CUSTOM_NODES.md
- (Additional reports in your workspace)

For questions or issues, check the research reports for detailed information!
================================================================================
