================================================================================
  ComfyUI on D: Drive - Quick Start
================================================================================

📍 LOCATION: D:\workspace\fluxdype (all on D: drive, C: drive clean)

================================================================================
  START SERVER (Terminal 1)
================================================================================

  cd D:\workspace\fluxdype
  .\start-comfy.ps1

  Expected output:
    Starting ComfyUI on http://localhost:8188
    Device: cuda:0 NVIDIA GeForce RTX 3090

================================================================================
  SUBMIT WORKFLOWS (Terminal 2)
================================================================================

  cd D:\workspace\fluxdype
  
  # Just submit:
  .\run-workflow.ps1 -WorkflowPath ".\ComfyUI\my_workflow.json"
  
  # Submit and wait for completion:
  .\run-workflow.ps1 -WorkflowPath ".\ComfyUI\my_workflow.json" -Wait

================================================================================
  WEB UI
================================================================================

  While server is running, open in browser:
    http://localhost:8188

================================================================================
  STRUCTURE
================================================================================

  D:\workspace\fluxdype\
  ├── venv/                  ← Python environment (D: only)
  ├── ComfyUI/               ← ComfyUI repository
  │   ├── models/checkpoints/    ← Add SD models here
  │   ├── models/loras/
  │   ├── models/vae/
  │   └── output/            ← Generated images go here
  ├── start-comfy.ps1        ← Run to start server
  ├── run-workflow.ps1       ← Run to submit jobs
  ├── SETUP.md               ← Detailed guide
  └── README_D_DRIVE.md      ← Overview

================================================================================
  COMMON COMMANDS
================================================================================

  # Submit workflow and capture job ID
  $workflow = Get-Content "ComfyUI\workflow.json" -Raw
  $response = Invoke-WebRequest `
    -Uri "http://localhost:8188/prompt" `
    -Method POST `
    -ContentType "application/json" `
    -Body $workflow
  $jobId = ($response.Content | ConvertFrom-Json).prompt_id
  Write-Host "Job ID: $jobId"

  # Check job status
  $history = Invoke-WebRequest -Uri "http://localhost:8188/history/$jobId" -Method GET | ConvertFrom-Json
  if ($history.$jobId) { Write-Host "✓ Done!" } else { Write-Host "⏳ Running..." }

  # Interrupt generation
  Invoke-WebRequest -Uri "http://localhost:8188/interrupt" -Method POST

  # System info
  Invoke-WebRequest -Uri "http://localhost:8188/system_stats" -Method GET | ConvertFrom-Json

================================================================================
  VRAM MODES (edit last line of start-comfy.ps1)
================================================================================

  GPU-only (24GB+):       --gpu-only
  Normal (8-16GB):        --normalvram
  Low VRAM (4-8GB):       --lowvram
  CPU only:               --cpu

================================================================================
  TROUBLESHOOTING
================================================================================

  Port in use?
    Change port in start-comfy.ps1 from 8188 to 8189

  Connection refused?
    Make sure start-comfy.ps1 is still running

  Out of memory?
    Add --lowvram or --cpu flag

  Models not found?
    Check D:\workspace\fluxdype\ComfyUI\models\ folder

================================================================================
  VERIFY SETUP
================================================================================

  ✓ D: has everything:      Get-ChildItem D:\workspace\fluxdype
  ✓ C: is untouched:        Get-ChildItem C:\Users\Jdmal\ComfyUI

================================================================================
  DOCUMENTATION
================================================================================

  SETUP.md           - Full setup guide with detailed examples
  README_D_DRIVE.md  - Complete overview and reference
  QUICK_START.txt    - This file

================================================================================
